Section "InputClass"
        Identifier "joystick catchall"
        MatchProduct "Nintendo Switch Combined Joy-Cons"
        MatchIsJoystick "on"
        # Allow all joysticks connected to function
        MatchDevicePath "/dev/input/js*"
        Driver "joystick"
    # do (xmodmap -pke) in terminal to get all potential key=mappings
    # button=mappings correspong to mouse buttons (leftclick, rightclick,etc)
    # easy way to figure out what the button number on your combined (or separated) joycons is to go to https://gamepad-tester.com/
    # the numbers (B0, B1, etc) correspond to 1, 2, etc
    # so button # is equal to the number on the website + 1
    
    # (B, A, X, Y) == MapButton(1, 2, 3, 4)
    Option "MapButton1"    "button=1"
    Option "MapButton2"    "button=3"
    Option "MapButton3"    "button=2"
    Option "MapButton4"    "key=66"
    
    # (-,+,home) == MapButton(10, 11, 12)
    Option "MapButton10"     "key=22"
    Option "MapButton11"     "key=36"    
    Option "MapButton12"     "key=9"

    
    # (L, R, ZL, ZR) == MapButton(6, 7, 8, 9)
    Option "MapButton6"     "key=122"
    Option "MapButton7"     "key=123"
    Option "MapButton8"    "key=232"
    Option "MapButton9"     "key=233"
    
    # capture button
    Option "MapButton5"     "disable-all"
    
    # right stick button
    Option "MapButton14"     "key=71"
    
    # dpad (up, down, left, right)
    Option "MapButton15"     "key=111"
    Option "MapButton16"     "key=116"
    Option "MapButton17"     "key=113"
    Option "MapButton18"     "key=114"
    
    # right and left stick axis should automap correctly
EndSection

Section "InputClass"
        Identifier "joystick catchall"
        MatchProduct "Nintendo Switch Pro Controller"
        MatchIsJoystick "on"
        # Allow all joysticks connected to function
        MatchDevicePath "/dev/input/js*"
        Driver "joystick"
    # do (xmodmap -pke) in terminal to get all potential key=mappings
    # button=mappings correspong to mouse buttons (leftclick, rightclick,etc)
    # easy way to figure out what the button number on your combined (or separated) joycons is to go to https://gamepad-tester.com/
    # the numbers (B0, B1, etc) correspond to 1, 2, etc
    # so button # is equal to the number on the website + 1
    
    # (B, A, X, Y) == MapButton(1, 2, 3, 4)
    Option "MapButton1"    "button=1"
    Option "MapButton2"    "button=3"
    Option "MapButton3"    "button=2"
    Option "MapButton4"    "key=66"
    
    # (-,+,home) == MapButton(10, 11, 12)
    Option "MapButton10"     "key=22"
    Option "MapButton11"     "key=36"    
    Option "MapButton12"     "key=9"

    
    # (L, R, ZL, ZR) == MapButton(6, 7, 8, 9)
    Option "MapButton6"     "key=122"
    Option "MapButton7"     "key=123"
    Option "MapButton8"    "key=232"
    Option "MapButton9"     "key=233"
    
    # capture button
    Option "MapButton5"     "disable-all"
    
    # right stick button
    Option "MapButton14"     "key=71"
    
    # dpad (up, down, left, right)
    Option "MapAxis5" "mode=accelerated keylow=113 keyhigh=114"
    Option "MapAxis6" "mode=accelerated keylow=111 keyhigh=116"

    # right and left stick axis should automap correctly
EndSection
